server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsDB
spring.datasource.username=root
spring.datasource.password=Ramsri@20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.instances.TEACHERS.register-health-indicator=true
resilience4j.circuitbreaker.instances.TEACHERS.sliding-window-size=10
resilience4j.circuitbreaker.instances.TEACHERS.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.TEACHERS.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.TEACHERS.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.TEACHERS.automatic-transition-from-open-to-half-open-enabled=true
