server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsDB
spring.datasource.username=root
spring.datasource.password=Ramsri@20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
